{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "omnichannel-commerce-crm",
	"main": "src/index.ts",
	"compatibility_date": "2026-06-16",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		"ENVIRONMENT": "production",
		"ENABLE_TEST_ROUTES": "false",
		"WORKERS_TEXT_MODEL": "@cf/zai-org/glm-4.7-flash",
		"GEMINI_TEXT_MODEL": "gemini-2.5-flash",
		"GEMINI_IMAGE_MODEL": "gemini-2.5-flash",
		"PAYMENT_DUE_HOURS": "24",
		"TIKTOK_API_BASE": "https://open-api.tiktokglobalshop.com",
		"TIKTOK_AUTH_BASE": "https://auth.tiktok-shops.com",
		"TIKTOK_REDIRECT_URI": "https://omnichannel-commerce-crm.kasinpod40.workers.dev/oauth/tiktok/callback",
		"LAZADA_API_BASE": "https://api.lazada.co.th/rest",
		"LAZADA_AUTH_BASE": "https://auth.lazada.com",
		"LAZADA_REDIRECT_URI": "https://omnichannel-commerce-crm.kasinpod40.workers.dev/oauth/lazada/callback",
		"LAZADA_POLL_ENABLED": "false",
		"LAZADA_POLL_INITIAL_LOOKBACK_MINUTES": "1440",
		"LAZADA_POLL_OVERLAP_MINUTES": "10",
		"LAZADA_POLL_PAGE_SIZE": "100",
		"LAZADA_POLL_MAX_PAGES": "5",
		"DOCUMENT_COMPANY_NAME": "กรุณาแก้ไขชื่อบริษัทหรือชื่อร้าน",
		"DOCUMENT_COMPANY_ADDRESS": "กรุณาแก้ไขที่อยู่บริษัทหรือร้าน",
		"DOCUMENT_COMPANY_TAX_ID": "กรุณาแก้ไขเลขประจำตัวผู้เสียภาษี",
		"DOCUMENT_COMPANY_BRANCH": "สำนักงานใหญ่",
		"DOCUMENT_COMPANY_PHONE": "กรุณาแก้ไขเบอร์โทร",
		"DOCUMENT_COMPANY_EMAIL": "กรุณาแก้ไขอีเมล",
		"DOCUMENT_VAT_RATE": "7",
		"DOCUMENT_PRICE_INCLUDES_VAT": "true",
		"DOCUMENT_TAX_FORM_EXPIRES_MINUTES": "10080"
	},
	"ai": {
		"binding": "AI"
	},
	"queues": {
		"producers": [
			{
				"binding": "LINE_EVENTS_QUEUE",
				"queue": "crm-line-events"
			},
			{
				"binding": "NOTIFICATION_QUEUE",
				"queue": "crm-notifications"
			},
			{
				"binding": "MARKETPLACE_EVENTS_QUEUE",
				"queue": "crm-marketplace-events"
			}
		],
		"consumers": [
			{
				"queue": "crm-line-events",
				"max_batch_size": 1,
				"max_batch_timeout": 1,
				"max_concurrency": 1,
				"max_retries": 5,
				"dead_letter_queue": "crm-line-events-dlq"
			},
			{
				"queue": "crm-notifications",
				"max_batch_size": 1,
				"max_batch_timeout": 1,
				"max_concurrency": 1,
				"max_retries": 5,
				"dead_letter_queue": "crm-notifications-dlq"
			},
			{
				"queue": "crm-marketplace-events",
				"max_batch_size": 100,
				"max_batch_timeout": 5,
				"max_concurrency": 1,
				"max_retries": 5,
				"dead_letter_queue": "crm-marketplace-events-dlq"
			},
			{
				"queue": "crm-line-events-dlq",
				"max_batch_size": 1,
				"max_batch_timeout": 1,
				"max_concurrency": 1,
				"max_retries": 0
			},
			{
				"queue": "crm-notifications-dlq",
				"max_batch_size": 1,
				"max_batch_timeout": 1,
				"max_concurrency": 1,
				"max_retries": 0
			},
			{
				"queue": "crm-marketplace-events-dlq",
				"max_batch_size": 1,
				"max_batch_timeout": 1,
				"max_concurrency": 1,
				"max_retries": 0
			}
		]
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"kv_namespaces": [
		{
			"binding": "MARKETPLACE_TOKENS",
			"id": "734afda4df064541a30925df47df1583"
		}
	]
}
